
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go GOD Industries</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #000; color: #fff; text-align: center; }
        header { padding: 2rem; background: #111; }
        h1 { color: #FFD700; font-size: 2.5rem; }
        p { max-width: 600px; margin: 1rem auto; font-size: 1.2rem; }
        .btn { display: inline-block; padding: 1rem 2rem; background: #FFD700; color: #000; font-weight: bold; text-decoration: none; border-radius: 10px; margin: 1rem; }
        .email-form input { padding: 0.8rem; border-radius: 5px; border: none; width: 250px; margin: 0.5rem; }
        .email-form button { padding: 0.8rem 1.5rem; background: red; border: none; color: white; font-weight: bold; border-radius: 5px; cursor: pointer; }
        footer { padding: 1rem; margin-top: 2rem; font-size: 0.9rem; color: #888; }
    </style>
</head>
<body>
    <header>
        <h1>Go GOD Industries</h1>
        <p>Many are called, few are chosen. Join the mission to rescue souls, train Warriors of Light, and transform lives across the nation.</p>
        <a href="https://cash.app/$GOGODINDUSTRIES" class="btn">💛 Donate via CashApp</a>
    </header>

    <section>
        <h2>Join the Movement</h2>
        <p>Sign up for updates, news, and opportunities to partner with Go GOD in this mission.</p>
        <form class="email-form" onsubmit="alert('Thank you for joining the mission! We will contact you soon.'); return false;">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Join Now</button>
        </form>
    </section>

    <footer>
        &copy; 2025 Go GOD Industries. All Rights Reserved.
    </footer>
</body>
</html>
